[tox]
envlist =
   clean-coverage
   py310
   py311
   py312
   py313
   py314

[testenv]
runner = uv-venv-lock-runner
description = run tests
package_root = .
; deps = -e .[dev]
commands = pytest  tests -m "not slow" --cov=src --cache-clear

[testenv:clean-coverage]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:clean-310]
deps = coverage
skip_install = true
allowlist_externals=rm
commands = rm -r .tox/py310/lib

[pytest]
log_file = test.log
log_file_level = ERROR
log_cli_level = ERROR
log_cli = 1
testpaths = 
   tests
addopts = -q -rA
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
